{
  "name": "bb-den",
  "version": "1.0.0",
  "description": "A Badger's sett",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./backendx/bin/www",
    "heroku-postbuild": "cd backendx && npm install && cd ../frontend && npm install --only=prod && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpectro93/BB-Den.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xpectro93/BB-Den/issues"
  },
  "homepage": "https://github.com/xpectro93/BB-Den#readme"
}
